Versões utilizadas e indicadas no curso:
Python: 3.9.9
Flask: 3.0.0
PyCharm: 2021.3.2
Bootstrap: 5.1.x
MySQL: 8.0.28
mysql-connector-python: 8.0.28
Flask-SQLAlchemy: 2.5.1
Flask-WTF: 1.0.0
Flask-Bcrypt: 0.7.1

Versões finais com aplicação rodando:
altgraph==0.17.4
Babel==2.15.0
bcrypt==4.2.1
blinker==1.9.0
click==8.1.7
colorama==0.4.6
Flask==3.1.0
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mysql-connector-python==8.0.28
mysqlclient==2.2.6
packaging==24.1
pefile==2023.2.7
protobuf==5.28.3
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pywin32-ctypes==0.2.2
setuptools==71.1.0
SQLAlchemy==2.0.36
tk==0.1.0
tkcalendar==1.6.1
typing_extensions==4.12.2
Werkzeug==3.1.3
WTForms==3.2.1
